"ATM" , "p_surf"        , "psl" , "./INPUT/slp.1996.30Jun2016.nc"       , .false. ,  1.0
"ATM" , "p_bot"         , "psl" , "./INPUT/slp.1996.30Jun2016.nc"       , .false. ,  1.0
"ATM" , "t_bot"         , "tas_10m"     , "./INPUT/t_10.1996.30Jun2016.nc"     , .false. ,  1.0
"ATM" , "sphum_bot"     , "huss_10m"    , "./INPUT/u_10.1996.30Jun2016.nc"     , .false. ,  1.0
"ATM" , "u_bot"         , "uas_10m"     , "./INPUT/u_10.1996.30Jun2016.nc"     , .false. ,  1.0
"ATM" , "v_bot"         , "vas_10m"     , "./INPUT/v_10.1996.30Jun2016.nc"     , .false. ,  1.0
"ATM" , "z_bot"         , ""            , ""                             , .false. , 10.0
"ATM" , "gust"          , ""            , ""                             , .false. ,  0.0
# per MH: change gust to 1.0e-4
"ATM" , "gust"          , ""            , ""                             , .false. ,  1.0e-4
"ICE" , "lw_flux_dn"    , "LWDN_MOD"    , "./INPUT/ncar_rad_clim.nc"     , .false. ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "SWDN_MOD", "./INPUT/ncar_rad_clim.nc", .false. , 0.285
"ICE" , "sw_flux_vis_dif_dn", "SWDN_MOD", "./INPUT/ncar_rad_clim.nc", .false. , 0.285
"ICE" , "sw_flux_nir_dir_dn", "SWDN_MOD", "./INPUT/ncar_rad_clim.nc", .false. , 0.215
"ICE" , "sw_flux_nir_dif_dn", "SWDN_MOD", "./INPUT/ncar_rad_clim.nc", .false. , 0.215
"ICE" , "lprec"         , "RAIN"        , "./INPUT/ncar_precip_clim.nc"  , .false. ,  0.9933
"ICE" , "fprec"         , "SNOW"        , "./INPUT/ncar_precip_clim.nc"  , .false. ,  0.9933
"ICE" , "runoff"        , "runoff"      , "./INPUT/RUNOFF.nc"            , .true.  ,  1.0
"ICE" , "calving"       , ""            , ""                             , .true.  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , .true.  ,  80.0
"ICE" , "dedt"          , ""            , ""                             , .true.  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , .true.  , 10.0
"ICE", "sic_obs"        , "SIC"         ,"./INPUT/sst_ice_clim.nc"       , .false. ,  0.00
"ICE", "sit_obs"        , "SIT"         ,"./INPUT/sst_ice_clim.nc"       , .false. ,  0.00
"ICE", "sst_obs"        , "SST"         ,"./INPUT/sst_ice_clim.nc"       , .false. ,  1.0
"LND" , "t_surf"        , ""            , ""                             , .true.  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , .true.  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , .true.  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , .true.  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , .true.  ,  0.1
"LND" , "albedo"        , ""            , ""                             , .true.  ,  0.1
#"LND" , "t_ca"          , ""            , ""                             , .true.  ,  273.0
#"LND" , "t_surf"        , ""            , ""                             , .true.  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , .true.  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , .true.  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , .true.  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , .true.  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , .true.  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , .true.  ,  0.0
"LND" , "lprec"         , ""            , ""                             , .true.  ,  0.0
"LND" , "fprec"         , ""            , ""                             , .true.  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , .true.  ,  5.0
## check  dedt, dedsphum, dfdsphum
"LND" , "dedt"          , ""            , ""                             , .true.  ,  2e-6
"LND" , "dedsphum"      , ""            , ""                             , .true.  ,  0.0
#"LND" ,	"dfdsphum"	, ""            , ""                	         , .true.  ,  2e-6  
"LND" , "drdt"          , ""            , ""                             , .true.  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , .true.  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , .true.  ,  1.e5
